{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MavDbContext": "Data Source=localhost;Initial Catalog=SistemasPortland;User ID=sa;Password=Didi$0988;Connect Timeout=10;Application Name=SistemaMAV;ConnectRetryCount=1;ConnectRetryInterval=10"
  }
}
