{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MavDbContext": "Data Source=localhost;Initial Catalog=SistemaMAV;User ID=sa;Password=didi2109;Connect Timeout=10;Application Name=SistemaMAV;ConnectRetryCount=1;ConnectRetryInterval=10",
    "MavDbContext_Sqlite": "Data Source=./SistemaMAV.db;"
  }
}
